# Osnove-programskog-jezika-Java

./: .gitignore  LICENSE  README.md
hw08-0036505387/: pom.xml
hw08-0036505387/src/main/java/coloring/algorithms/: Coloring.java  Pixel.java  SubspaceExploreUtil.java
hw08-0036505387/src/main/java/coloring/demo/: Bojanje1.java  Bojanje2.java
hw08-0036505387/src/main/java/hr/fer/zemris/java/hw06/shell/: Environment.java  MyShell.java  ShellStatus.java
hw08-0036505387/src/main/java/hr/fer/zemris/java/hw06/shell/commands/: CatCommand.java  CdCommand.java  CopyCommand.java  DropdCommand.java  HexDumpCommand.java  ListdCommand.java  LsCommand.java  MassRenameCommand.java  MkDirCommand.java  PopdCommand.java  PushdCommand.java  PwdCommand.java  TreeCommand.java
hw08-0036505387/src/main/java/searching/algorithms/: Node.java  SearchUtil.java  Transition.java
hw08-0036505387/src/main/java/searching/demo/: SlagalicaDemo.java  SlagalicaMain.java
hw08-0036505387/src/main/java/searching/slagalica/: KonfiguracijaSlagalice.java  Slagalica.java
hw08-0036505387/src/test/java/searching/slagalica/: KonfiguracijaSlagaliceTest.java
hw09-0036505387/: korekcije.txt  pom.xml
hw09-0036505387/src/main/java/hr/fer/zemris/java/fractals/Newton/: Newton.java
hw09-0036505387/src/main/java/hr/fer/zemris/java/raytracer/RayCaster/: RayCaster.java  RayCasterParallel.java  RayCasterParallel2.java
hw09-0036505387/src/main/java/hr/fer/zemris/java/raytracer/model/: Sphere.java
hw09-0036505387/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Vector3.java
hw09-0036505387/src/main/java/hr/fer/zemris/math/demo/: ComplexPolynomialDemo.java  FractalDemo.java  Vector3Demo.java
hw13-0036505387/: pom.xml
hw13-0036505387/src/main/java/hr/fer/zemris/java/: SetColorServlet.java  TrigonometricServlet.java
hw13-0036505387/src/main/java/hr/fer/zemris/java/voting/: Band.java  BandVoteCount.java  FileBandDefinitionStorage.java  FileBandVotesStorage.java  IBandDefinitionStorage.java  IBandVotesStorage.java
hw13-0036505387/src/main/java/hr/fer/zemris/java/web/: BandDefinitionFilter.java  BandVotesFilter.java  GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXlsServlet.java  PowersServlet.java  ReportImageServlet.java  SetColorServlet.java  StartTimeContextListener.java  TrigonometricServlet.java
hw13-0036505387/src/main/java/hr/fer/zemris/java/web/voting/: Band.java  BandDefinitionFilter.java  BandVoteCount.java  BandVotesFilter.java  FileBandDefinitionStorage.java  FileBandVotesStorage.java  GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXlsServlet.java  IBandDefinitionStorage.java  IBandVotesStorage.java
hw13-0036505387/src/main/webapp/: appinfo.jsp  colors.jsp  index.jsp  report.jsp  style.jsp
hw13-0036505387/src/main/webapp/WEB-INF/: glasanje-definicija.txt  glasanje-rezultati.txt  web.xml
hw13-0036505387/src/main/webapp/WEB-INF/pages/: error.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  trigonometric.jsp
hw13-0036505387/src/main/webapp/stories/: funny.jsp
hw14-0036505387/: pom.xml
hw14-0036505387/src/main/java/hr/fer/zemris/java/p12/: ConnectionSetterFilter.java  Inicijalizacija.java
hw14-0036505387/src/main/java/hr/fer/zemris/java/p12/dao/: DAO.java  DAOException.java  DAOProvider.java
hw14-0036505387/src/main/java/hr/fer/zemris/java/p12/dao/sql/: SQLConnectionProvider.java  SQLDAO.java
hw14-0036505387/src/main/java/hr/fer/zemris/java/voting/: ConnectionSetterFilter.java  DataSourceInitialisationListener.java
hw14-0036505387/src/main/java/hr/fer/zemris/java/voting/dao/: DAO.java  DAOException.java  DAOProvider.java
hw14-0036505387/src/main/java/hr/fer/zemris/java/voting/dao/sql/: SQLDAO.java  (+1 more)
hw14-0036505387/src/main/java/hr/fer/zemris/java/voting/model/: Poll.java  PollOption.java
hw14-0036505387/src/main/java/hr/fer/zemris/java/voting/servlets/: GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeIndexServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXlsServlet.java  IndexRedirectionServlet.java
hw14-0036505387/src/main/webapp/WEB-INF/: dbsettings.properties  web.xml
hw14-0036505387/src/main/webapp/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  index.jsp
hw15-0036505387/: pom.xml
hw15-0036505387/src/main/java/hr/fer/zemris/java/blog/dao/: DAO.java  DAOException.java  DAOProvider.java
hw15-0036505387/src/main/java/hr/fer/zemris/java/blog/model/: BlogComment.java  BlogEntry.java  BlogUser.java
hw15-0036505387/src/main/java/hr/fer/zemris/java/tecaj_13/console/: Example1.java
hw15-0036505387/src/main/java/hr/fer/zemris/java/tecaj_13/dao/: DAO.java  DAOException.java  DAOProvider.java
hw15-0036505387/src/main/java/hr/fer/zemris/java/tecaj_13/model/: BlogComment.java  BlogEntry.java  BlogUser.java
hw15-0036505387/src/main/resources/: ehcache.xml  log4j2.xml
hw15-0036505387/src/main/webapp/: style.css
hw15-0036505387/src/main/webapp/WEB-INF/: web.xml
hw15-0036505387/src/main/webapp/WEB-INF/pages/: Prikaz.jsp  author.jsp  error.jsp  header.jsp  main.jsp  register.jsp
hw15-0036505387/src/main/webapp/WEB-INF/pages/entries/: form.jsp  show.jsp
hw16-0036505387/: pom.xml
hw16-0036505387/src/main/java/hr/fer/zemris/gallery/: Gallery.java  GalleryProvider.java  Image.java
hw16-0036505387/src/main/java/hr/fer/zemris/gallery/listeners/: GalleryListener.java
hw16-0036505387/src/main/java/hr/fer/zemris/gallery/model/: FileGalleryStorage.java  GalleryProvider.java  GalleryStorage.java  GalleryStorageProvider.java  Image.java
hw16-0036505387/src/main/java/hr/fer/zemris/gallery/rest/: ImageJSON.java  TagJSON.java
hw16-0036505387/src/main/java/hr/fer/zemris/gallery/servlets/: ThumbnailServlet.java
hw16-0036505387/src/main/webapp/: index.html
hw16-0036505387/src/main/webapp/WEB-INF/: opisnik.txt  web.xml
hw16-0036505387/src/main/webapp/css/: style.css
hw16-0036505387/src/main/webapp/js/: htmlescaping.js  script.js
(+510 files in other folders)
